const Enum = {
    "general.status.disabled": "Deaktiviert",
    "general.status.enabled": "Aktiviert",
    "general.status.pending": "Ausstehend",
    "general.status.draft": "Entwurf",
    "general.status.published": "Veröffentlicht",
    "general.status.deleted": "Gelöscht",
    "general.status.confirmed": "Bestätigt",
    "general.status.open": "Offen",
    "general.status.sold": "Verkauft",
    "general.status.reserved": "Reserviert",
    "general.status.online": "Online",
    "general.status.paused": "Pausiert",
    "general.status.pause": "Pausieren",
    "general.status.activate": "Aktivieren",
    "general.status.active": "Aktiv",
    "general.status.start": "Start",
    "general.status.new": "Neu",
    "general.status.synced": "Synchronisiert "
}

const Terms = {
    "general.term.publish": "Veröffentlichen",
    "general.term.unpublish": "Veröffentlichung aufheben",
    "general.term.edit": "Bearbeiten",
    "general.term.date": "Datum",
    "general.term.title": "Titel",
    "general.term.status": "Status",
    "general.term.email_address": "E-Mail Adresse",
    "general.term.password": "Passwort",
    "general.term.log_in": "Einloggen",
    "general.term.sign_up": "Anmelden",
    "general.term.first_name": "Vorname",
    "general.term.last_name": "Nachname",
    "general.term.company_name": "Firmenname",
    "general.term.agency": "Makler",
    "general.term.agency_name": "Name des Maklers",
    "general.term.client": "Kunde",
    "general.term.website": "Website",
    "general.term.email": "Email",
    "general.term.save": "Speichern",
    "general.term.about": "Über",
    "general.term.confirm_password": "Passwort bestätigen",
    "general.term.cover_photo": "Titelbild Foto",
    "general.term.logo": "Logo",
    "general.term.back": "Zurück",
    "general.term.type": "Haus / Wohnung",
    "general.term.sub_type": "Subtyp",
    "general.term.description": "Beschreibung",
    "general.term.country": "Land",
    "general.term.city": "Stadt",
    "general.term.state": "Staat",
    "general.term.street": "Straße",
    "general.term.street_number": "Hausnummer",
    "general.term.price": "Preis",
    "general.term.postal_code": "Postleitzahl",
    "general.term.currency": "Währung",
    "general.term.transaction_type": "Kaufen / Mieten",
    "general.term.rooms.null": "Zimmer Gesamt",
    "general.term.rooms.one": "{value} Zimmer",
    "general.term.rooms.other": "{value} Zimmer",
    "general.term.bedrooms.null": "Schlafzimmer",
    "general.term.bedrooms.one": "{value} Schlafzimmer",
    "general.term.bedrooms.other": "{value} Schlafzimmer",
    "general.term.bathrooms.null": "Badezimmer",
    "general.term.bathrooms.one": "{value} Bad",
    "general.term.bathrooms.other": "{value} Badezimmer",
    "general.term.bed.null": "Schlaf",
    "general.term.bed.one": "{value} Schlaf",
    "general.term.bed.other": "{value} Schalf",
    "general.term.bath.null": "Bad",
    "general.term.bath.one": "{value} Bad",
    "general.term.bath.other": "{value} Bad",
    "general.term.next_step": "Nächster Schritt",
    "general.term.show_password": "Passwort anzeigen",
    "general.term.hide_password": "Passwort verbergen",
    "general.term.sign_out": "Abmeldung",
    "general.term.link": "Link",
    "general.term.sqm": "Größe",
    "general.term.apply": "Anwenden",
    "general.term.clear": "Löschen",
    "general.term.search": "Suche",
    "general.term.features": "Merkmale",
    "general.term.delete": "Löschen",
    "general.term.or": "oder",
    "general.term.address": "Adresse",
    "general.term.mail": "Mail",
    "general.term.phone": "Telefon",
    "general.term.language": "Sprache",
    "general.term.languages": "Languages",
    "general.term.show_more": "Mehr anzeigen",
    "general.term.show_less": "Weniger anzeigen",
    "general.term.more": "Mehr",
    "general.term.name": "Name",
    "general.term.campaign": "Kampagne",
    "general.term.clicks": "Klicks",
    "general.term.market_status": "Marktstatus",
    "general.term.properties": "{value, plural, =0 {-} one {# Immobilie} other {# Immobilien}}",
    "general.term.analytics": "Analytics",
    "general.term.invoice": "Rechnung",
    "general.term.coming_soon": "Demnächst verfügbar",
    "general.term.price_on_request": "Price on request",
    "general.term.position": "Position",
    "general.term.property.type": "Property Type",
    "general.term.hide_full_address": "Adresse verstecken",
    "general.term.request_information": "Mehr Information anfragen"
}

const Links = {
    "general.link.add_property": "Immobilie hinzufügen",
    "general.link.properties": "Meine Immobilien",
    "general.link.dashboard": "Dashboard",
    "general.link.my_profile": "Mein Profil",
}

module.exports = {
    ...Links,
    ...Enum,
    ...Terms
}
