const plural = {
    "general.sub-type-plural.erdgeschoss": "Erdgeschoss",
    "general.sub-type-plural.loft-studio-atelier": "Lofts, Studios, Ateliers",
    "general.sub-type-plural.maisonette": "Maisonettes",
    "general.sub-type-plural.penthouse": "Penthouses",
    "general.sub-type-plural.reihenhaus": "Reihenhäuser",
    "general.sub-type-plural.einfamilienhaus": "Einfamilienhäuser",
    "general.sub-type-plural.doppelhaushalfte": "Doppelhaushälften",
    "general.sub-type-plural.bungalow": "Bungalows",
    "general.sub-type-plural.landhaus": "Landhäuser",
    "general.sub-type-plural.chalet": "Charlets",
    "general.sub-type-plural.zimmer": "Zimmer",
    "general.sub-type-plural.stadthaus": "Stadthäuser",
    "general.sub-type-plural.strandhaus": "Strandhäuser",
    "general.sub-type-plural.resthof": "Resthöfe",
    "general.sub-type-plural.schloss": "Schlösser",
    "general.sub-type-plural.villa": "Villen",
    "general.sub-type-plural.zweifamilienhaus": "Zweifamilienhäuser",
    "general.sub-type-plural.mehrfamilienhaus":"Mehrfamilienhäuser",
    "general.sub-type-plural.ferienhaus": "Ferienhäuser",
    "general.sub-type-plural.wohn-und-geschaftshaus": "Wohn- & Geschäftshäuser",
    "general.sub-type-plural.bauernhaus": "Bauernhäuser",
    "general.sub-type-plural.reihenend": "Reihenende",
    "general.sub-type-plural.reihenmittel": "Reihenmitte",
    "general.sub-type-plural.reiheneck": "Reihenneck",
    "general.sub-type-plural.berghutte": "Berghütten",
    "general.sub-type-plural.souterrain": "Kellerwohnungen",
    "general.sub-type-plural.hochparterre": "Hochpaterre",
    "general.sub-type-plural.rohdachboden": "Dachböden",
    "general.sub-type-plural.seeliegenschaft": "Seeliegenschaften",
    "general.sub-type-plural.gewerbepark": "Gewerbeparks",
    "general.sub-type-plural.wohnen": "Wohnen",
    "general.sub-type-plural.gewerbe": "Gewerbe",
    "general.sub-type-plural.industrie": "Industrie",
    "general.sub-type-plural.landforstwirtschaft": "Landforstwirtschaft",
    "general.sub-type-plural.freizeit": "Freizeit",
    "general.sub-type-plural.gemischt": "Gemischt",
    "general.sub-type-plural.sondernutzung": "Sondernutzung",
    "general.sub-type-plural.praxisflache": "Praxisfläche",
    "general.sub-type-plural.burozentrum": "Bürozentren",
    "general.sub-type-plural.atelier": "Ateliers",
    "general.sub-type-plural.loft": "Lofts",
    "general.sub-type-plural.buroetage": "Büroetagen",
    "general.sub-type-plural.buro-und-lagergebaude": "Büro und Lagergebäude",
    "general.sub-type-plural.praxisetage": "Praxisetagen",
    "general.sub-type-plural.praxishaus": "Praxishäuser",
    "general.sub-type-plural.gewerbezentrum": "Gewerbezentren",
    "general.sub-type-plural.burohaus": "Bürohäuser",
    "general.sub-type-plural.praxis": "Praxen",
    "general.sub-type-plural.buroflache": "Büroflächen",
    "general.sub-type-plural.ausstellungsflache": "Ausstellungsflächen",
    "general.sub-type-plural.freizeitanlage": "Freizeitanlagen",
    "general.sub-type-plural.sportanlage": "Sportanlagen",
    "general.sub-type-plural.vergnugungsparks-und-center": "Vergnügungsparks",
    "general.sub-type-plural.kaufhaus": "Kaufhäuser",
    "general.sub-type-plural.kiosk": "Kioske",
    "general.sub-type-plural.sb-markt": "SB-Märkte",
    "general.sub-type-plural.verkaufsflache": "Verkaufsflächen",
    "general.sub-type-plural.verkaufshalle": "Verkaufshalle",
    "general.sub-type-plural.ladenlokal": "ladenlokale",
    "general.sub-type-plural.einzelhandelsladen": "Einzelhandelläden",
    "general.sub-type-plural.verbrauchermarkt": "Verbrauchermärkte",
    "general.sub-type-plural.einkaufszentrum": "Einkaufszentren",
    "general.sub-type-plural.sonstige": "Sonstige",
    "general.sub-type-plural.einraumlokal": "Einraumlokale",
    "general.sub-type-plural.raucherlokal": "Raucherlokale",
    "general.sub-type-plural.barbetrieb": "Bars",
    "general.sub-type-plural.cafe": "Cafes",
    "general.sub-type-plural.diskothek": "Diskotheken",
    "general.sub-type-plural.gastehaus": "Gasthäuser",
    "general.sub-type-plural.gaststatte": "Gaststätten",
    "general.sub-type-plural.hotelanwesen": "Hotelanwesen",
    "general.sub-type-plural.hotel-garni": "Hotels",
    "general.sub-type-plural.restaurant": "Restaurants",
    "general.sub-type-plural.gastronomie": "Gastronomie",
    "general.sub-type-plural.gastronomie-und-wohnen": "Gastro und Wohnen",
    "general.sub-type-plural.hotels": "Hotels",
    "general.sub-type-plural.pension": "Pensionen",
    "general.sub-type-plural.weitere-beherbergungsbetriebe": "",
    "general.sub-type-plural.parkhaus": "Parkhäuser",
    "general.sub-type-plural.sonstige": "Sonstige",
    "general.sub-type-plural.tankstelle": "Tankstellen",
    "general.sub-type-plural.gewerbeeinheit": "Gewerbeeinheiten",
    "general.sub-type-plural.gewerbeanwesen": "Gewerbeanwesen",
    "general.sub-type-plural.jagdrevier": "Jagdreviere",
    "general.sub-type-plural.anwesen": "Anwesen",
    "general.sub-type-plural.bauernhof": "Bauernhöfe",
    "general.sub-type-plural.viehwirtschaft": "Viehwirtschaft",
    "general.sub-type-plural.jagd-und-forstwirtschaft": "Jagt- und Forstwirtschaft",
    "general.sub-type-plural.teich-und-fischwirtschaft": "Teich- und Fischwirtschaften",
    "general.sub-type-plural.scheunen": "Scheunen",
    "general.sub-type-plural.reiterhofe": "Reiterhöfe",
    "general.sub-type-plural.ausstellungsflache": "Ausstellungsflächen",
    "general.sub-type-plural.industriehalle": "Industriehallen",
    "general.sub-type-plural.industriehalle-und-freiflache": "",
    "general.sub-type-plural.kuhlregallager": "Kühlregallager",
    "general.sub-type-plural.kuhlhaus": "Kühlhäuser",
    "general.sub-type-plural.lager-mit-freiflache": "Lager mit Freuflächen",
    "general.sub-type-plural.lagerflache": "Lagerflächen",
    "general.sub-type-plural.lagerhalle": "Lagerhallen",
    "general.sub-type-plural.speditionslager": "Speditionslager",
    "general.sub-type-plural.halle": "Hallen",
    "general.sub-type-plural.lager": "Lager",
    "general.sub-type-plural.produktion": "Produktionen",
    "general.sub-type-plural.werkstatt": "Werkstätten",
    "general.sub-type-plural.hochregallager": "Hochregallager",
    "general.sub-type-plural.service": "Service",
    "general.sub-type-plural.freiflachen": "Freiflächen",
    "general.sub-type-plural.dachgeschoss": "Dachgeschoss",
    "general.sub-type-plural.ferienwohnung": "Ferienwohnungen",
    "general.sub-type-plural.etage": "Etage",
    "general.sub-type-plural.dachgeschoss": "Dachgeschosswohnungen",
    "general.sub-type-plural.villa": "Villen"
}

module.exports = {
    ...plural
}