const Enum = {
    "general.status.disabled": "Désactiver",
    "general.status.enabled": "Activer",
    "general.status.pending": "En attente",
    "general.status.draft": "Brouillon",
    "general.status.published": "Publié",
    "general.status.deleted": "Supprimé",
    "general.status.confirmed": "Confirmé",
    "general.status.open": "Ouvert",
    "general.status.sold": "Vendu",
    "general.status.reserved": "Réservé",
    "general.status.online": "En ligne",
    "general.status.paused": "En pause",
    "general.status.pause": "Pause",
    "general.status.activate": "Activer",
    "general.status.active": "Active",
    "general.status.start": "Démarrer",
    "general.status.new": "Nouveau",
    "general.status.synced": "Synchronisé"
}

const Terms = {
    "general.term.publish": "Publier",
    "general.term.unpublish": "Désactiver",
    "general.term.edit": "Editer",
    "general.term.date": "Date",
    "general.term.title": "Titre",
    "general.term.status": "Statut",
    "general.term.email_address": "Adresse Email",
    "general.term.password": "Mot de passe",
    "general.term.log_in": "S'identifier",
    "general.term.sign_up": "Souscrire",
    "general.term.first_name": "Prénom",
    "general.term.last_name": "Nom",
    "general.term.company_name": "Nom de la société",
    "general.term.agency": "Agence Immobilière",
    "general.term.agency_name": "Nom de l'agence",
    "general.term.client": "Client",
    "general.term.website": "Site Internet",
    "general.term.email": "Email",
    "general.term.save": "Sauvegarder",
    "general.term.about": "Infos",
    "general.term.confirm_password": "Confirmer votre mot de passe",
    "general.term.cover_photo": "Photo de couverture",
    "general.term.logo": "Logo",
    "general.term.back": "Retour",
    "general.term.type": "Maison / Appartement",
    "general.term.sub_type": "Sous Type",
    "general.term.description": "Description",
    "general.term.country": "Pays",
    "general.term.city": "Ville",
    "general.term.state": "Département",
    "general.term.street": "Rue",
    "general.term.street_number": "Numéro de rue",
    "general.term.price": "Prix",
    "general.term.postal_code": "Code Postal",
    "general.term.currency": "Monnaie",
    "general.term.transaction_type": "Acheter / Louer",
    "general.term.rooms.null": "No. of Rooms",
    "general.term.rooms.one": "{value} Room",
    "general.term.rooms.other": "{value} Rooms",
    "general.term.bedrooms.null": "Bedrooms",
    "general.term.bedrooms.one": "{value} Bedroom",
    "general.term.bedrooms.other": "{value} Bedrooms",
    "general.term.bathrooms.null": "Bathrooms",
    "general.term.bathrooms.one": "{value} Bathroom",
    "general.term.bathrooms.other": "{value} Bathrooms",
    "general.term.bed.null": "Bed",
    "general.term.bed.one": "{value} Bed",
    "general.term.bed.other": "{value} Beds",
    "general.term.bath.null": "Bath",
    "general.term.bath.one": "{value} Bath",
    "general.term.bath.other": "{value} Bath",
    "general.term.next_step": "Prochaine étape",
    "general.term.show_password": "Afficher le mot de passe",
    "general.term.hide_password": "Cacher le mot de passe",
    "general.term.sign_out": "Se déconnecter",
    "general.term.link": "Lien",
    "general.term.sqm": "Taille",
    "general.term.apply": "Appliquer",
    "general.term.clear": "Supprimer",
    "general.term.search": "Chercher",
    "general.term.features": "Caractéristiques",
    "general.term.delete": "Supprimer",
    "general.term.or": "ou",
    "general.term.address": "Adresse",
    "general.term.mail": "Email",
    "general.term.phone": "Téléphone",
    "general.term.language": "Langue",
    "general.term.languages": "Langues",
    "general.term.show_more": "Afficher plus",
    "general.term.show_less": "Afficher moins",
    "general.term.more": "Plus",
    "general.term.name": "Nom",
    "general.term.campaign": "Campagne",
    "general.term.clicks": "Clics",
    "general.term.market_status": "Statut de marché",
    "general.term.properties": "{value, plural, =0 {-} one {# Property} other {# Properties}}",
    "general.term.analytics": "Analytics",
    "general.term.invoice": "Facture",
    "general.term.coming_soon": "Coming Soon",
    "general.term.price_on_request": "Prix sur demande",
    "general.term.position": "Position",
    "general.term.property.type": "Type de bien",
    "general.term.hide_full_address": "Masquer l'adresse",
    "general.term.request_information": "Demande d'information"
}

const Links = {
    "general.link.add_property": "Ajouter un bien",
    "general.link.dashboard": "Dashboard",
    "general.link.properties": "Mes biens",
    "general.link.my_profile": "Mon profil",
}

module.exports = {
    ...Links,
    ...Enum,
    ...Terms
}
