const plural = {
    "general.sub-type-plural.apartment": "Appartements",
    "general.sub-type-plural.ground-floor-flat": "Appartement en rez de chaussée",
    "general.sub-type-plural.studio-flat": "Studios",
    "general.sub-type-plural.maisonette": "Maisonettes",
    "general.sub-type-plural.penthouse": "Penhouses",
    "general.sub-type-plural.terraced-house": "Maisons avec terasses",
    "general.sub-type-plural.detached-house": "Maisons individuelles",
    "general.sub-type-plural.semi-detached-house" : "Maisons jumelées",
    "general.sub-type-plural.bungalow": "Bungalows",
    "general.sub-type-plural.country-house": "Maisons de campagne",
    "general.sub-type-plural.chalet": "Chalets",
    "general.sub-type-plural.room": "Pièces",
    "general.sub-type-plural.town-house": "Maisons de ville",
    "general.sub-type-plural.beach-house": "Maisons de plage",
    "general.sub-type-plural.cottage": "Cottages",
    "general.sub-type-plural.castle": "Chateaux",
    "general.sub-type-plural.mansion": "Manoirs",
    "general.sub-type-plural.duplex-house": "Maisons Duplex",
    "general.sub-type-plural.apartment-building": "Immeuble d'appartements",
    "general.sub-type-plural.holiday-home": "Maison de vacance",
    "general.sub-type-plural.residential-business-house": "Maison d'habitation",
    "general.sub-type-plural.farm-house": "Fermes",
    "general.sub-type-plural.end-townhouse": "Maisons de ville",
    "general.sub-type-plural.midterrace-house": "Maisons avec terasse",
    "general.sub-type-plural.terraced-corner-house": "Maison avec terasse en angle",
    "general.sub-type-plural.mountain-hut": "Refuge de montagne",
    "general.sub-type-plural.souterrain": "Souterrains",
    "general.sub-type-plural.raised-ground-floor": "Rez de chaussée surrélevé",
    "general.sub-type-plural.attic": "Sous les toits",
    "general.sub-type-plural.lakeside-property": "Propriétés au bord d'un lac",
    "general.sub-type-plural.industrial-estate": "Propriétés industrielles",
    "general.sub-type-plural.living": "Livings",
    "general.sub-type-plural.busines": "Businesses",
    "general.sub-type-plural.industry": "Industries",
    "general.sub-type-plural.agriculture-and-forestry": "Agricultures et forêts",
    "general.sub-type-plural.leisure": "Loisirs",
    "general.sub-type-plural.mixed": "Mixtes",
    "general.sub-type-plural.special-use": "usage special",
    "general.sub-type-plural.practice-surface": "Surfaces de pratique",
    "general.sub-type-plural.office-centre": "Centre de bureaux",
    "general.sub-type-plural.studio": "Studios",
    "general.sub-type-plural.loft": "Lofts",
    "general.sub-type-plural.office-floor": "Etages de bureaux",
    "general.sub-type-plural.office-and-warehouse-building": "Bâtiments de bureaux et d'entrepôts",
    "general.sub-type-plural.practice-floor": "Etage pratique",
    "general.sub-type-plural.practice-house": "Maison d'excercice",
    "general.sub-type-plural.business-centre": "Business Centres",
    "general.sub-type-plural.office-building": "Immeuble de bureaux",
    "general.sub-type-plural.practice": "Pratiques",
    "general.sub-type-plural.office-space": "Espaces de bureaux",
    "general.sub-type-plural.exhibition-space": "Espaces d'exposition",
    "general.sub-type-plural.leisure-centre": "Centre de loisir",
    "general.sub-type-plural.sports-facilities": "Commoditées sportives",
    "general.sub-type-plural.pleasure-ground": "Terrain de jeux",
    "general.sub-type-plural.display-space": "Display Spaces",
    "general.sub-type-plural.factory-outlet": "Outlets",
    "general.sub-type-plural.shopping-centre": "Centre commerciaux",
    "general.sub-type-plural.kiosk": "Kiosque",
    "general.sub-type-plural.sb-market": "Marchés",
    "general.sub-type-plural.sales-space": "Espace de vente",
    "general.sub-type-plural.sales-hall": "Hall de ventes",
    "general.sub-type-plural.shop": "Magasins",
    "general.sub-type-plural.retails-shop": "Magasins de détail",
    "general.sub-type-plural.supermarket": "Supermarchés",
    "general.sub-type-plural.mall": "Centres commerciaux",
    "general.sub-type-plural.other": "Autres",
    "general.sub-type-plural.one-room-pub": "One Room Pubs",
    "general.sub-type-plural.smoking-establishments": "Etablissement pour fumeurs",
    "general.sub-type-plural.bar": "Bars",
    "general.sub-type-plural.cafe": "Cafés",
    "general.sub-type-plural.discoclub": "Discothèques",
    "general.sub-type-plural.guesthouse": "Maison d'invités",
    "general.sub-type-plural.pub": "Pubs",
    "general.sub-type-plural.hotel-estate": "Hotels",
    "general.sub-type-plural.bed-and-breakfast": "Bed And Breakfasts",
    "general.sub-type-plural.restaurant": "Restaurants",
    "general.sub-type-plural.catering": "Cafétérias",
    "general.sub-type-plural.catering-and-living": "Restaurations",
    "general.sub-type-plural.hotels": "Hotels",
    "general.sub-type-plural.other": "Autres",
    "general.sub-type-plural.car-park": "Parkings",
    "general.sub-type-plural.other": "Autres",
    "general.sub-type-plural.garage": "Garages",
    "general.sub-type-plural.commercial-unit": "Commerces",
    "general.sub-type-plural.commercial-property": "Biens commerciaux",
    "general.sub-type-plural.game-preserve": "Game Preserves",
    "general.sub-type-plural.estate": "immobiliers",
    "general.sub-type-plural.farm": "Fermes",
    "general.sub-type-plural.ranching": "Ranges",
    "general.sub-type-plural.agriculture-and-forestry": "Agriculture et Fôrets",
    "general.sub-type-plural.fisheries": "Poissoneries",
    "general.sub-type-plural.barns": "Granges",
    "general.sub-type-plural.equestrian-farm": "Centre équestres",
    "general.sub-type-plural.display-space": "Espaces d'affichage",
    "general.sub-type-plural.industrial-building": "Immeuble industriel",
    "general.sub-type-plural.industrial-building-and-open-space": "Immeuble industriel et open space",
    "general.sub-type-plural.cold-storage": "Chambre froide",
    "general.sub-type-plural.refrigerated-warehouse": "Entrepôts frigorifiques",
    "general.sub-type-plural.torage-with-open-space": "Torage With Open Spaces",
    "general.sub-type-plural.crage-space": "Espace de crêches",
    "general.sub-type-plural.warehouse": "Entrepôts",
    "general.sub-type-plural.shipping-warehouse": "Entrepôts d'expédition",
    "general.sub-type-plural.hangar": "Hangars",
    "general.sub-type-plural.storehouse": "Entrepôt de stockage",
    "general.sub-type-plural.production": "Productions",
    "general.sub-type-plural.workshop": "Ateliers",
    "general.sub-type-plural.high-rack-warehouse": "Entrepôts à hauts rayonnages",
    "general.sub-type-plural.service": "Services",
    "general.sub-type-plural.open-spaces": "Open Spaces",
    "general.sub-type-plural.holiday-apartment": "Appartements de vacance",
    "general.sub-type-plural.etage": "Etage",
    "general.sub-type-plural.plot": "Terrains",
    "general.sub-type-plural.attic-apartment": "Appartements sous les toîts",
    "general.sub-type-plural.villa": "Villas"
}

module.exports = {
    ...plural
}