const Homepage = {
    "page.home.hero.slogan": "Finde die besten Immobilien in ganz Europa.",
    "page.home.hero.tag.name": "Neu",
    "page.home.hero.tag.text": "Du kannst jetzt nach <b>Kiezen</b> suchen",
    "page.home.hero.history.title":"Deine Suchhistorie",
    "page.home.locations.title.berlin": "Immobilien in Berlin besten Viertel",
    "page.home.locations.title.paris": "Immobilien in Paris besten Viertel",
    "page.home.best_properties.berlin": "Die besten Immobilien in Berlin",
    "page.home.best_properties.paris": "Die besten Immobilien in Paris",
    "page.home.locations.card.homes": "({value} Immobilien)",
    "page.home.popular_sub_types.label": "{value} Immobilien",
    "page.home.properties.title": "Unsere Lieblingsimmobilien",
    "page.home.properties.button": "Alle anzeigen({total}+)",
    "page.home.types.title": "Womit können wir dir helfen?",
    "page.home.types.1.title": "Wohnungen",
    "page.home.types.1.sub_title": "Penthäuser, Studios & Maisonettes",
    "page.home.types.2.title": "Häuser",
    "page.home.types.2.sub_title": "Einfamilien Häuser, Reihenhäuser und mehr",
    "page.home.banner.description": "Bewerben Sie Ihre Immobilien mit Govesta und starte den ersten Monat <strong>umsonst</strong>",
    "page.home.banner.button": "Mehr erfahren",
    "page.home.seo_main.global_property_search.title": "Govesta die globale Immobilien Suchmaschine",
    "page.home.seo_main.global_property_search.text": "Die Immobiliensuche von Govesta verbindet, mit nur wenigen Klicks, Nutzer mit Top-Immobilienmaklern auf der ganzen Welt. Viele unserer Nutzer sind an Immobilien in Übersee interessiert. Schau dir einige der Top-Destinationen in Europa an, wie Berlin, Barcelona, Lissabon und Paris. Auf Govesta findest du Immobilienmakler, die deine Sprache sprechen. Du bekommst die besten Marktkenntnisse und Unterstützung vor Ort bei deiner Immobiliensuche, indem du die vertrauenswürdigen Makler auf unserer Seite kontaktierst.",
    "page.home.seo_main.ideal_home.title": "Finde dein perfectes Eigenheim mit Govesta",
    "page.home.seo_main.ideal_home.text": "Mit Govesta findest du leicht dein neues Zuhause. Gib einfach deinen idealen Standort ein und lass dich über unsere Immobiliensuchmaschine mit den besten lokalen und internationalen Immobilienmaklern verbinden. Um deine Suchergebnisse zu verfeinern, filtere einfach nach Preis, m2, Ausstattung und mehr. Von preisgünstigen Ferienhäusern bis hin zu luxuriösen Penthäusern, Govesta macht es dir leicht, deine Immobiliensuche online zu starten.",
    "page.home.seo_main.local_estate_agents.title": "Wir verbinden dich mit lokalen Maklern",
    "page.home.seo_main.local_estate_agents.text": "Unser Journal bietet dir eine gründliche Marktkenntnis, damit du ein lokaler Immobilienexperte wirst und mehr darüber erfährst, wo du kaufst. Unsere Suchergebnisse geben dir die wichtigsten Details der Immobilie, wie zum Beispiel den Preis pro m2. Wir empfehlen dir aber auch, dich mit den auf Govesta aufgeführten Maklern in Verbindung zu setzen. Wir sind hier, um dich mit den Experten in Verbindung zu bringen. Unsere vertrauenswürdigen Immobilienpartner verfügen über die besten Ortskenntnisse und werden dir bei deiner Immobiliensuche behilflich sein.",
    "page.home.seo_main.property_agents.title": "Wie kauft man eine Immobilie? ",
    "page.home.seo_main.property_agents.text": `Govesta ist eine Immobiliensuche, die dich mit Immobilienverkäufern auf der ganzen Welt verbindet. Die gezeigten Immobilien stammen von den Webseiten der Top-Immobilienmakler. Das bedeutet, dass während die Nutzer auf Govesta entscheiden, welche Immobilie am besten zu ihren Bedürfnissen passt, der Kaufprozess selbst auf der Seite des Immobilienmaklers gestartet wird. Durch einen Klick auf den Button Deal ansehen" wirst du auf die Website des Verkäufers weitergeleitet, wo du ihn über die auf Govesta gefundene Immobilie informieren kannst.`,
    "page.home.popular_types.title": `Property types`,
    "page.home.popular_cities.title": `Popular cities`,
}

module.exports = {
    ...Homepage
}