const Enum = {
    "general.status.disabled": "Disabled",
    "general.status.enabled": "Enabled",
    "general.status.pending": "Pending",
    "general.status.draft": "Draft",
    "general.status.published": "Published",
    "general.status.deleted": "Deleted",
    "general.status.confirmed": "Confirmed",
    "general.status.open": "Open",
    "general.status.sold": "Sold",
    "general.status.reserved": "Reserved",
    "general.status.online": "Online",
    "general.status.paused": "Paused",
    "general.status.pause": "Pause",
    "general.status.activate": "Activate",
    "general.status.active": "Active",
    "general.status.start": "Start",
    "general.status.new": "New",
    "general.status.synced": "Synced"
}

const Terms = {
    "general.term.publish": "Publish",
    "general.term.unpublish": "Unpublish",
    "general.term.edit": "Edit",
    "general.term.date": "Date",
    "general.term.title": "Title",
    "general.term.status": "Status",
    "general.term.email_address": "Email Address",
    "general.term.password": "Password",
    "general.term.log_in": "Log in",
    "general.term.sign_up": "Sign up",
    "general.term.first_name": "First Name",
    "general.term.last_name": "Last Name",
    "general.term.company_name": "Company Name",
    "general.term.agency": "Agency",
    "general.term.agency_name": "Agency Name",
    "general.term.client": "Client",
    "general.term.website": "Website",
    "general.term.email": "Email",
    "general.term.save": "Save",
    "general.term.about": "About",
    "general.term.confirm_password": "Confirm Password",
    "general.term.cover_photo": "Cover Photo",
    "general.term.logo": "Logo",
    "general.term.back": "Back",
    "general.term.type": "House / Apartment",
    "general.term.sub_type": "Sub Type",
    "general.term.description": "Description",
    "general.term.country": "Country",
    "general.term.city": "City",
    "general.term.state": "State",
    "general.term.street": "Street",
    "general.term.street_number": "Street Number",
    "general.term.price": "Price",
    "general.term.postal_code": "Postal Code",
    "general.term.currency": "Currency",
    "general.term.transaction_type": "Buy / Rent",
    "general.term.rooms.null": "No. of Rooms",
    "general.term.rooms.one": "{value} Room",
    "general.term.rooms.other": "{value} Rooms",
    "general.term.bedrooms.null": "Bedrooms",
    "general.term.bedrooms.one": "{value} Bedroom",
    "general.term.bedrooms.other": "{value} Bedrooms",
    "general.term.bathrooms.null": "Bathrooms",
    "general.term.bathrooms.one": "{value} Bathroom",
    "general.term.bathrooms.other": "{value} Bathrooms",
    "general.term.bed.null": "Bed",
    "general.term.bed.one": "{value} Bed",
    "general.term.bed.other": "{value} Beds",
    "general.term.bath.null": "Bath",
    "general.term.bath.one": "{value} Bath",
    "general.term.bath.other": "{value} Bath",
    "general.term.next_step": "Next Step",
    "general.term.show_password": "Show Password",
    "general.term.hide_password": "Hide Password",
    "general.term.sign_out": "Sign Out",
    "general.term.link": "Link",
    "general.term.sqm": "Size",
    "general.term.apply": "Apply",
    "general.term.clear": "Clear",
    "general.term.search": "Search",
    "general.term.features": "Features",
    "general.term.delete": "Delete",
    "general.term.or": "or",
    "general.term.address": "Address",
    "general.term.mail": "Mail",
    "general.term.phone": "Phone",
    "general.term.language": "Language",
    "general.term.languages": "Languages",
    "general.term.show_more": "Show more",
    "general.term.show_less": "Show less",
    "general.term.more": "More",
    "general.term.name": "Name",
    "general.term.campaign": "Campaign",
    "general.term.clicks": "Clicks",
    "general.term.market_status": "Market Status",
    "general.term.properties": "{value, plural, =0 {-} one {# Property} other {# Properties}}",
    "general.term.analytics": "Analytics",
    "general.term.invoice": "Invoice",
    "general.term.coming_soon": "Coming Soon",
    "general.term.price_on_request": "Price on request",
    "general.term.position": "Position",
    "general.term.property.type": "Property Type",
    "general.term.hide_full_address": "Hide full address",
    "general.term.request_information": "Request Information"
}

const Links = {
    "general.link.add_property": "Add Property",
    "general.link.dashboard": "Dashboard",
    "general.link.properties": "My Properties",
    "general.link.my_profile": "My Profile",
}

module.exports = {
    ...Links,
    ...Enum,
    ...Terms
}
