const plural = {
    "general.sub-type-plural.apartment": "Apartments",
    "general.sub-type-plural.ground-floor-flat": "Ground floor flats",
    "general.sub-type-plural.studio-flat": "Studios",
    "general.sub-type-plural.maisonette": "Maisonettes",
    "general.sub-type-plural.penthouse": "Penhouses",
    "general.sub-type-plural.terraced-house": "Terraced houses",
    "general.sub-type-plural.detached-house": "Detached houses",
    "general.sub-type-plural.semi-detached-house" : "Semi detached houses",
    "general.sub-type-plural.bungalow": "Bungalows",
    "general.sub-type-plural.country-house": "Country houses",
    "general.sub-type-plural.chalet": "Charletes",
    "general.sub-type-plural.room": "Rooms",
    "general.sub-type-plural.town-house": "Town houses",
    "general.sub-type-plural.beach-house": "Beach houses",
    "general.sub-type-plural.cottage": "Cottages",
    "general.sub-type-plural.castle": "Castles",
    "general.sub-type-plural.mansion": "Mansions",
    "general.sub-type-plural.duplex-house": "Duplex houses",
    "general.sub-type-plural.apartment-building": "Apartment buildings",
    "general.sub-type-plural.holiday-home": "Holiday homes",
    "general.sub-type-plural.residential-business-house": "Residential & Business houses",
    "general.sub-type-plural.farm-house": "Farm houses",
    "general.sub-type-plural.end-townhouse": "End Townhouses",
    "general.sub-type-plural.midterrace-house": "Midterrace Houses",
    "general.sub-type-plural.terraced-corner-house": "Terraced Corner House",
    "general.sub-type-plural.mountain-hut": "Mountain Hut",
    "general.sub-type-plural.souterrain": "Souterrains",
    "general.sub-type-plural.raised-ground-floor": "Raised Ground Floors",
    "general.sub-type-plural.attic": "Attics",
    "general.sub-type-plural.lakeside-property": "Lakeside Properties",
    "general.sub-type-plural.industrial-estate": "Industrial Estates",
    "general.sub-type-plural.living": "Livings",
    "general.sub-type-plural.busines": "Businesses",
    "general.sub-type-plural.industry": "Industries",
    "general.sub-type-plural.agriculture-and-forestry": "Agriculture And Forestries",
    "general.sub-type-plural.leisure": "Leisuries",
    "general.sub-type-plural.mixed": "Mixeds",
    "general.sub-type-plural.special-use": "Special Uses",
    "general.sub-type-plural.practice-surface": "Practice Surfaces",
    "general.sub-type-plural.office-centre": "Office Centres",
    "general.sub-type-plural.studio": "Studios",
    "general.sub-type-plural.loft": "Lofts",
    "general.sub-type-plural.office-floor": "Office Floors",
    "general.sub-type-plural.office-and-warehouse-building": "Office And Warehouse Buildings",
    "general.sub-type-plural.practice-floor": "Practice Floors",
    "general.sub-type-plural.practice-house": "Practice Houses",
    "general.sub-type-plural.business-centre": "Business Centres",
    "general.sub-type-plural.office-building": "Office Buildings",
    "general.sub-type-plural.practice": "Practices",
    "general.sub-type-plural.office-space": "Office Spaces",
    "general.sub-type-plural.exhibition-space": "Exhibition Spaces",
    "general.sub-type-plural.leisure-centre": "Leisure Centres",
    "general.sub-type-plural.sports-facilities": "Sports Facilities",
    "general.sub-type-plural.pleasure-ground": "Pleasure Grounds",
    "general.sub-type-plural.display-space": "Display Spaces",
    "general.sub-type-plural.factory-outlet": "Factory Outlets",
    "general.sub-type-plural.shopping-centre": "Shopping Centres",
    "general.sub-type-plural.kiosk": "Kiosks",
    "general.sub-type-plural.sb-market": "Sb Markets",
    "general.sub-type-plural.sales-space": "Sales Spaces",
    "general.sub-type-plural.sales-hall": "Sales Halls",
    "general.sub-type-plural.shop": "Shops",
    "general.sub-type-plural.retails-shop": "Retails Shops",
    "general.sub-type-plural.supermarket": "Supermarkets",
    "general.sub-type-plural.mall": "Malls",
    "general.sub-type-plural.other": "Others",
    "general.sub-type-plural.one-room-pub": "One Room Pubs",
    "general.sub-type-plural.smoking-establishments": "Smoking Establishments",
    "general.sub-type-plural.bar": "Bars",
    "general.sub-type-plural.cafe": "Cafes",
    "general.sub-type-plural.discoclub": "Discoclubs",
    "general.sub-type-plural.guesthouse": "Guesthouses",
    "general.sub-type-plural.pub": "Pubs",
    "general.sub-type-plural.hotel-estate": "Hotel Estates",
    "general.sub-type-plural.bed-and-breakfast": "Bed And Breakfasts",
    "general.sub-type-plural.restaurant": "Restaurants",
    "general.sub-type-plural.catering": "Caterings",
    "general.sub-type-plural.catering-and-living": "Catering And Livings",
    "general.sub-type-plural.hotels": "Hotels",
    "general.sub-type-plural.other": "Others",
    "general.sub-type-plural.car-park": "Car Parks",
    "general.sub-type-plural.other": "Others",
    "general.sub-type-plural.garage": "Garages",
    "general.sub-type-plural.commercial-unit": "Commercial Units",
    "general.sub-type-plural.commercial-property": "Commercial Properties",
    "general.sub-type-plural.game-preserve": "Game Preserves",
    "general.sub-type-plural.estate": "Estates",
    "general.sub-type-plural.farm": "Farms",
    "general.sub-type-plural.ranching": "Ranchings",
    "general.sub-type-plural.agriculture-and-forestry": "Agriculture And Forestries",
    "general.sub-type-plural.fisheries": "Fisheries",
    "general.sub-type-plural.barns": "Brans",
    "general.sub-type-plural.equestrian-farm": "Equestrian Farms",
    "general.sub-type-plural.display-space": "Display Spaces",
    "general.sub-type-plural.industrial-building": "Industrial Buildings",
    "general.sub-type-plural.industrial-building-and-open-space": "Industrial Building And Open Spaces",
    "general.sub-type-plural.cold-storage": "Cold Storages",
    "general.sub-type-plural.refrigerated-warehouse": "Refrigerated Warehouses",
    "general.sub-type-plural.torage-with-open-space": "Torage With Open Spaces",
    "general.sub-type-plural.crage-space": "Crage Spaces",
    "general.sub-type-plural.warehouse": "Warehouses",
    "general.sub-type-plural.shipping-warehouse": "Shipping Warehouses",
    "general.sub-type-plural.hangar": "Hangars",
    "general.sub-type-plural.storehouse": "Storehouses",
    "general.sub-type-plural.production": "Productions",
    "general.sub-type-plural.workshop": "Workshops",
    "general.sub-type-plural.high-rack-warehouse": "High Rack Warehouses",
    "general.sub-type-plural.service": "Services",
    "general.sub-type-plural.open-spaces": "Open Spaces",
    "general.sub-type-plural.holiday-apartment": "Holiday apartments",
    "general.sub-type-plural.etage": "Etage",
    "general.sub-type-plural.plot": "Plots",
    "general.sub-type-plural.attic-apartment": "Attic Apartments",
    "general.sub-type-plural.villa": "Villas"
}

module.exports = {
    ...plural
}