const Homepage = {
    "page.home.hero.slogan": "Trouvez le meilleur bien immobilier en Europe",
    "page.home.hero.tag.name": "Nouveau",
    "page.home.hero.tag.text": "Vous pouvez chercher par <b>Neighborhoods</b> maintenant",
    "page.home.hero.history.title":"Recherches populaires",
    "page.home.locations.title.berlin": "Biens à vendre dans les meilleurs quartiers de Berlin",
    "page.home.locations.title.paris": "Biens à vendre dans les meilleurs quartiers de Paris",
    "page.home.best_properties.berlin": "Les meilleurs biens immobiliers à Berlin",
    "page.home.best_properties.paris": "Les meilleurs biens immobiliers à Paris",
    "page.home.locations.card.homes": "({value} Homes)",
    "page.home.popular_sub_types.label": "{value} Biens immobiliers",
    "page.home.properties.title": "Biens immobiliers en avant",
    "page.home.properties.button": "Voir tout ({total}+)",
    "page.home.types.title": "Cherchez des biens à la vente",
    "page.home.types.1.title": "Appartements",
    "page.home.types.1.sub_title": " Penthouses, studios & maisonettes  ",
    "page.home.types.2.title": "Maisons",
    "page.home.types.2.sub_title": " Maisons de famille, Maisons de ville & Maisons de campagne ",
    "page.home.banner.description": "Obtenez des acheteurs internationaux qualifiés directement sur votre site internet grâce à Govesta.",
    "page.home.banner.button": "En savoir plus",
    "page.home.seo_main.global_property_search.title": "La recherche de biens immobilier en Europe avec Govesta",
    "page.home.seo_main.global_property_search.text": "La recherche de biens immobiliers sur Govesta met les acheteurs en contact avec les meilleurs agents immobiliers du monde entier en quelques clics seulement. Beaucoup de nos utilisateurs sont intéressés par les biens immobiliers à la vente. Découvrez quelques-unes des meilleures destinations en Europe, comme Berlin, Barcelone, Lisbonne et Paris. Sur Govesta, vous trouverez des agents immobiliers qui parlent votre langue. Obtenez la meilleure connaissance du marché avec un soutien local pour votre recherche de biens immobiliers en contactant les agents de confiance sur notre site.",
    "page.home.seo_main.ideal_home.title": "Trouvez votre bien immobilier sur Govesta",
    "page.home.seo_main.ideal_home.text": "Avec Govesta, vous pouvez facilement trouver votre nouveau chez vous. Il vous suffit d'entrer votre emplacement idéal et de laisser notre moteur de recherche de biens vous mettre en contact avec les meilleurs agents immobiliers locaux et internationaux. Pour affiner vos résultats de recherche, il vous suffit de filtrer par prix, m2, installations et autres. Des maisons de vacances à petit budget aux penthouses de luxe, Govesta vous permet de commencer facilement votre recherche de bien immobilier en ligne.",
    "page.home.seo_main.local_estate_agents.title": "Nous vous mettons en contact avec des agents locaux",
    "page.home.seo_main.local_estate_agents.text": "Notre journal vous fournit une connaissance approfondie du marché pour vous aider à devenir un expert local de l'immobilier et à en savoir plus sur l'endroit où vous achetez. Les résultats de nos recherches vous donnent les détails les plus importants du bien, comme le prix au m2. Mais nous vous recommandons également de prendre contact avec les agents répertoriés sur Govesta. Nous sommes là pour vous mettre en contact avec les experts. Nos partenaires immobiliers de confiance possèdent les meilleures connaissances locales et vous aideront dans votre recherche de biens immobiliers.",
    "page.home.seo_main.property_agents.title": "Comment entrer en contact avec un agent immobilier",
    "page.home.seo_main.property_agents.text": `Govesta est une recherche de biens immobiliers qui vous met en relation avec des vendeurs de biens immobiliers dans le monde entier. Les propriétés affichées proviennent des sites web des meilleurs agents immobiliers. Cela signifie que pendant que les utilisateurs décident sur Govesta quel bien immobilier répond le mieux à leurs besoins, le processus d'achat lui-même est lancé sur le site de l'agent immobilier. En cliquant sur le bouton "En savoir plus", vous serez dirigé vers le site du vendeur où vous serez mis en contact directement avec le vendeur!`,
    "page.home.popular_types.title": `Type de bien immobilier`,
    "page.home.popular_cities.title": `Villes populaires`,
}

module.exports = {
    ...Homepage
}