const NewProperty = {
    "page.property.new.section.translation.title": "Traduction",
    "page.property.new.section.translation.edit.title": "{language} Traduction",
    "page.property.new.section.translation.new.title": "Nouvelle traduction",
    "page.property.new.section.translation.save": "Enregistrer la traduction",
    "page.property.new.section.translation.add": "+ Ajouter une traduction",
    "page.property.new.section.details.title": "Details",
    "page.property.new.section.features.title": "Caractéristiques",
    "page.property.new.section.location.title": "Localisation",
    "page.property.new.section.price.title": "Prix",
    "page.property.new.section.images.title": "Images",
    "page.property.new.section.images.add": "Ajouter des images",
    "page.property.new.section.floor.plan.title": "Plan",
    "page.property.new.section.floor.plan.add": "Ajouter un plan",
    "page.property.new.actions.cancel": "Annuler",
    "page.property.new.actions.save": "Enregistrer les modifications",
    "page.property.new.actions.saved": "Enregistré!",
    "page.property.new.actions.back": "Revenir à mes biens immobiliers",
    "page.property.new.actions.start": "Mise en ligne",
    "page.property.new.alert.start.title": "Souhaitez-vous publier ce bien sur Govesta?",
    "page.property.new.alert.start.button.no": "no, pas encore",
    "page.property.new.alert.start.button.yes": "Oui, allons-y",
    "page.property.new.alert.pause.title": "êtes vous sur de vouloir dépublier votre bien?",
    "page.property.new.alert.pause.button.no": "Non, le laisser en ligne",
    "page.property.new.alert.pause.button.yes": "Oui, dépublier",
    "page.property.new.alert.back.title": "Enregistrer les modifications",
    "page.property.new.alert.back.button.no": "Non, retour",
    "page.property.new.alert.back.button.yes": "Oui, enregistrer les modifications",
    "page.property.new.alert.delete.title": "êtes vous sur de vouloir supprimer ce bien immobilier?",
    "page.property.new.alert.delete.button.no": "non",
    "page.property.new.alert.delete.button.yes": "oui",
    "page.property.new.inputs.language.placeholder": "Selectionnez la langue",
    "page.property.new.inputs.title.placeholder": "le titre de votre bien immobilier",
    "page.property.new.inputs.link.placeholder": "Le lien URL du bien immobilier sur votre site",
    "page.property.new.inputs.description.placeholder": "Description de votre bien",
    "page.property.new.inputs.transaction_type.placeholder": "- Selectionner le type de transaction - ",
    "page.property.new.inputs.type.placeholder": "- Selectionner le type de bien - ",
    "page.property.new.inputs.sub_type.placeholder": "- Selectionner le sous-type de bien - ",
    "page.property.new.inputs.rooms.placeholder": "Nb de pièces",
    "page.property.new.inputs.sqm.placeholder": "m2",
    "page.property.new.inputs.bedrooms.placeholder": "Chambres",
    "page.property.new.inputs.bathrooms.placeholder": "Salle de bain",
    "page.property.new.inputs.street.placeholder": "Rue",
    "page.property.new.inputs.street_number.placeholder": "Numéro de rue",
    "page.property.new.inputs.postal_code.placeholder": "Code postal",
    "page.property.new.inputs.city.placeholder": "Ville",
    "page.property.new.inputs.state.placeholder": "Département",
    "page.property.new.inputs.price.placeholder": "Prix",
    "page.property.new.inputs.year_built.label": "Année de construction",
    "page.property.new.inputs.year_built.placeholder": "Année de construction",
    "page.property.new.inputs.property_category.label": "Catégorie de bien immobilier",
    "page.property.new.inputs.property_category.placeholder": "Catégorie de bien immobilier",
    "page.property.new.inputs.type_of_state.label": "Type of state",
    "page.property.new.inputs.type_of_state.placeholder": "Type of State",
    "page.property.new.inputs.parking_space.label": "Nombre de parketing",
    "page.property.new.inputs.parking_space.placeholder": "Nombre de parketing",
    "page.property.new.inputs.parking_space_type.label": "Type de parking",
    "page.property.new.inputs.parking_space_type.placeholder": "Type de parking",
    "page.property.new.inputs.balconies.label": "Nombre de balcons",
    "page.property.new.inputs.balconies.placeholder": "Nombre de balcons ",
    "page.property.new.inputs.terraces.label": "Nombre de terasses",
    "page.property.new.inputs.terraces.placeholder": "Nombre de terasses",
    "page.property.new.inputs.other_features.title": "Autres caractéristiques",
    "page.property.new.header.back": "Annuler, retour à la liste des biens"
}

const Properties = {
    "page.property.list.title": "Vos biens immobilier",
    "page.property.list.empty_text": "Ajouter un bien.",
    "page.property.list.column.edit_details": "Editer les caratéristiques",
    "page.property.list.column.days_online": "Jours en ligne",
    "page.property.list.column.ad_status": "statut",
    "page.property.list.button.add_link": "+ Ajouter le lien",
    "page.property.list.show_more.button": "Voir tous les biens",
    "page.property.list.show_less.button": "Voir moins de biens",
    "page.property.list.add": "+ Ajouter un bien",
    "page.property.list.synced.title": "Biens synchronisés ({total})",
    "page.property.list.active.title": "Biens en ligne ({total})",
    "page.property.list.inactive.title": "Bien hors ligne ({total})",
    "page.property.list.deleted.title": "Bien supprimé ({total})",
    "page.property.list.last_edit": "Dernier changement",
    "page.property.list.autocomplete.placeholder":"Chercher un bien",
    "page.property.list.pagination.next" : "Suivant",
    "page.property.list.pagination.back" : "Retour"
}

const Search = {
    "page.property.search.filter.clear": "Désactiver les filtres",
    "page.property.search.sorting.standard": "Standard",
    "page.property.search.sorting.price": "Trier par prix",
    "page.property.search.sorting.sqmprice": "trier par prix au m2",
    "page.property.search.sorting.date": "trier pas ancienneté",
    "page.property.search.total.info": "{value} biens immobiliers trouvés",
    "page.property.search.pagination.info.top": "{from} – {to} de {total} biens immobiliers",
    "page.property.search.pagination.info.bottom": "Trouver des biens immobiliers exceptionnels avec Govesta",
    "page.property.search.filter.mobile.title": "Tous les filtres",
    "page.property.search.filter.mobile.see_all": "Voir tout",
    "page.property.search.location.placeholder": "e.g. Le marais, Montmartre, ...",
    "page.property.search.info.top":"Choissisez votre type de bien pour affiner votre recherche.",
    "page.property.search.info.text": "Sur les 100 derniers jours, plus de {total} biens immobiliers ont été vendu à {location}",
    "page.property.search.no_results.title": "Pas de résultat",
    "page.property.search.no_results.description": "Essayez d'ajuster votre recherche en changeant vos dates, en supprimant les filtres.",
    "page.property.search.no_results.clear.button": "Supprimer tous les filtres",
    "page.property.search.rooms" : "Pièces",
    "page.property.search.sqm" : "Taille",
    "page.property.search.bedrooms" : "Chambres",
    "page.property.search.bathrooms" : "Salles de bain",
    "page.property.search.price" : "Prix",
    "page.property.search.default_property_type" : "Bien immobilier",
    "page.property.search.default_location" : "Europe",
    "page.property.search.header_main" : "Biens immobilier à in",
}

const PropertyDetail = {
    "page.property.detail.carousel.view.all": "Voir toutes les photos",
    "page.property.detail.carousel.share": "Partager",
    "page.property.detail.content.read.more":"En savoir plus sur ce bien",
    "page.property.detail.content.location.title":"Localisation",
    "page.property.detail.content.feature.more":"Toutes les caractéristiques",
    "page.property.detail.box.button":"Contacter un Agent",
    "page.property.detail.box.info.title":"Ceci est un bien exceptionel!",
    "page.property.detail.box.info.description":"Vu {value} fois sur les derniers jours.",
    "page.property.detail.properties.title": "Autre appartement à {value}",
    "page.property.detail.properties.button": "Voir Tout ({value}+)"
}

const AgencyRequest = {
    "page.property.agency_request.terms_of_use" : "Veuillez noter que Govesta enverra les détails ci-dessus à notre partenaire qui vend cette propriété uniquement.",
    "page.property.agency_request.call": "Appeler",
    "page.property.agency_request.message_placeholder": "Je suis intéressé par l'annonce: ",
    "page.property.agency_request.success": "Votre message à bien été envoyé au vendeur",
    "page.property.agency_request.title": "Contacter l'agence"
}

module.exports = {
    ...Search,
    ...NewProperty,
    ...Properties,
    ...PropertyDetail,
    ...AgencyRequest
}
