const Homepage = {
    "page.home.hero.slogan": "Find the best properties in Europe",
    "page.home.hero.tag.name": "New",
    "page.home.hero.tag.text": "You can search for <b>Neighborhoods</b> now",
    "page.home.hero.history.title":"Popular searches",
    "page.home.locations.title.berlin": "Properties for sale in the best districts of Berlin",
    "page.home.locations.title.paris": "Properties for sale in the best districts of Paris",
    "page.home.best_properties.berlin": "Best properties in Berlin",
    "page.home.best_properties.paris": "Best properties in Paris",
    "page.home.locations.card.homes": "({value} Homes)",
    "page.home.popular_sub_types.label": "{value} Properties",
    "page.home.properties.title": "Featured Properties",
    "page.home.properties.button": "See All ({total}+)",
    "page.home.types.title": "Search properties for sale",
    "page.home.types.1.title": "Apartments",
    "page.home.types.1.sub_title": " Penthouses, studios & maisonettes  ",
    "page.home.types.2.title": "Houses",
    "page.home.types.2.sub_title": " Family homes, town houses & country houses ",
    "page.home.banner.description": "Get qualified, international buyers on your website with Govesta.",
    "page.home.banner.button": "Learn more",
    "page.home.seo_main.global_property_search.title": "Govesta the global property search",
    "page.home.seo_main.global_property_search.text": "Govesta's property search connects users to top real estate agents around the world in just a few clicks. Many of our users are interested in oversees property. Check out some of the top destinations in Europe, like Berlin, Barcelona, Lisbon and Paris. On Govesta, you'll find real estate agents that speak your language. Get the best market knowledge and local support with your property search by contacting the trusted agents on our site.",
    "page.home.seo_main.ideal_home.title": "Find your ideal home on Govesta",
    "page.home.seo_main.ideal_home.text": "With Govesta you can easily find your new home. Simply enter your ideal location and let our property search engine connect you with the best local and international real estate agents. To refine your search results, simply filter by price, m2, facilities and more. From budget holiday homes to luxury penthouses, Govesta makes it easy to start your property search online.",
    "page.home.seo_main.local_estate_agents.title": "We connect you with local estate agents",
    "page.home.seo_main.local_estate_agents.text": "Our journal provides you with in-depth market knowledge to help you become a local property expert and discover more about where you're buying. Our search results give you the most important details of the property, such as price per m2. But we also recommend to get in touch with the agents listed on Govesta. We are here to connect you with the experts. Our trusted real estate partners have the best local knowledge and will help you with your property search.",
    "page.home.seo_main.property_agents.title": "How to connect with a property agent",
    "page.home.seo_main.property_agents.text": "Govesta is a property search that connects you to property sellers around the world. The properties shown come from the websites of top real estate agents. This means that while users decide on Govesta which property best suits their needs, the purchasing process itself is started on the real estate agent's site. By clicking on the “View Deal” button, you will be forwarded onto the seller's website where you can contact them about the property found on Govesta.",
    "page.home.popular_types.title": `Property types`,
    "page.home.popular_cities.title": `Popular cities`,
}

module.exports = {
    ...Homepage
}