const NewProperty = {
    "page.property.new.section.translation.title": "Translation",
    "page.property.new.section.translation.edit.title": "{language} Translation",
    "page.property.new.section.translation.new.title": "New translation",
    "page.property.new.section.translation.save": "Save translation",
    "page.property.new.section.translation.add": "+ Add new language",
    "page.property.new.section.details.title": "Details",
    "page.property.new.section.features.title": "Features",
    "page.property.new.section.location.title": "Location",
    "page.property.new.section.price.title": "Price",
    "page.property.new.section.images.title": "Images",
    "page.property.new.section.images.add": "Add Images",
    "page.property.new.section.floor.plan.title": "Floor Plan",
    "page.property.new.section.floor.plan.add": "Add floor plan",
    "page.property.new.actions.cancel": "Cancel",
    "page.property.new.actions.save": "Save Changes",
    "page.property.new.actions.saved": "Saved!",
    "page.property.new.actions.back": "Back to My Properties",
    "page.property.new.actions.start": "Start listing",
    "page.property.new.alert.start.title": "Do you want to list this property on Govesta?",
    "page.property.new.alert.start.button.no": "No, not yet",
    "page.property.new.alert.start.button.yes": "Yes, let's go!",
    "page.property.new.alert.pause.title": "Are you sure you want to Pause your listing?",
    "page.property.new.alert.pause.button.no": "No keep it running",
    "page.property.new.alert.pause.button.yes": "Yes, pause it!",
    "page.property.new.alert.back.title": "Save changes first?",
    "page.property.new.alert.back.button.no": "No, just exit",
    "page.property.new.alert.back.button.yes": "Yes, save changes",
    "page.property.new.alert.delete.title": "Are you sure you want to delete this listing?",
    "page.property.new.alert.delete.button.no": "No, keep it",
    "page.property.new.alert.delete.button.yes": "Yes, delete it",
    "page.property.new.inputs.language.placeholder": "Select a language",
    "page.property.new.inputs.title.placeholder": "Your listing title",
    "page.property.new.inputs.link.placeholder": "Link to your property details page",
    "page.property.new.inputs.description.placeholder": "Short description of your property",
    "page.property.new.inputs.transaction_type.placeholder": "- select transaction type - ",
    "page.property.new.inputs.type.placeholder": "- select property type - ",
    "page.property.new.inputs.sub_type.placeholder": "- select property subtype - ",
    "page.property.new.inputs.rooms.placeholder": "No. of rooms",
    "page.property.new.inputs.sqm.placeholder": "Sqm",
    "page.property.new.inputs.bedrooms.placeholder": "Bedrooms",
    "page.property.new.inputs.bathrooms.placeholder": "Bathrooms",
    "page.property.new.inputs.street.placeholder": "Street",
    "page.property.new.inputs.street_number.placeholder": "Street Number",
    "page.property.new.inputs.postal_code.placeholder": "Post Code",
    "page.property.new.inputs.city.placeholder": "City",
    "page.property.new.inputs.state.placeholder": "State",
    "page.property.new.inputs.price.placeholder": "Pricing",
    "page.property.new.inputs.year_built.label": "Year Built",
    "page.property.new.inputs.year_built.placeholder": "Year Built",
    "page.property.new.inputs.property_category.label": "Property Category",
    "page.property.new.inputs.property_category.placeholder": "Property Category",
    "page.property.new.inputs.type_of_state.label": "Type of State",
    "page.property.new.inputs.type_of_state.placeholder": "Type of State",
    "page.property.new.inputs.parking_space.label": "No. of Parking spaces",
    "page.property.new.inputs.parking_space.placeholder": "No. of Parking spaces",
    "page.property.new.inputs.parking_space_type.label": "Parking space type",
    "page.property.new.inputs.parking_space_type.placeholder": "Parking space type",
    "page.property.new.inputs.balconies.label": "No. of Balconies",
    "page.property.new.inputs.balconies.placeholder": "No. of Balconies ",
    "page.property.new.inputs.terraces.label": "No. of Terraces",
    "page.property.new.inputs.terraces.placeholder": "No. of Terraces",
    "page.property.new.inputs.other_features.title": "Other Features",
    "page.property.new.header.back": "Cancel, Back to Properties"
}

const Properties = {
    "page.property.list.title": "Your Properties",
    "page.property.list.empty_text": "Start adding properties.",
    "page.property.list.column.edit_details": "Edit Details",
    "page.property.list.column.days_online": "Days Online",
    "page.property.list.column.ad_status": "Ad Status",
    "page.property.list.button.add_link": "+ Add Link",
    "page.property.list.show_more.button": "Show all properties",
    "page.property.list.show_less.button": "Show less properties",
    "page.property.list.add": "+ Add Property",
    "page.property.list.synced.title": "Syncronised Properties ({total})",
    "page.property.list.active.title": "Active Properties ({total})",
    "page.property.list.inactive.title": "Inactive Properties ({total})",
    "page.property.list.deleted.title": "Deleted Properties ({total})",
    "page.property.list.last_edit": "Last Edit",
    "page.property.list.autocomplete.placeholder":"Search for Property",
    "page.property.list.pagination.next" : "Next",
    "page.property.list.pagination.back" : "Back"
}

const Search = {
    "page.property.search.filter.clear": "Clear Filters",
    "page.property.search.sorting.standard": "Standard",
    "page.property.search.sorting.price": "Sort by price",
    "page.property.search.sorting.sqmprice": "Sort by price per m2",
    "page.property.search.sorting.date": "Sort by date added",
    "page.property.search.total.info": "{value} properties found",
    "page.property.search.pagination.info.top": "{from} – {to} of {total} Properties",
    "page.property.search.pagination.info.bottom": "Find exceptional homes all over the world using Govesta",
    "page.property.search.filter.mobile.title": "All Filters",
    "page.property.search.filter.mobile.see_all": "See All",
    "page.property.search.location.placeholder": "e.g. Neukölln, Mitte, ...",
    "page.property.search.info.top":"Choose your property type to get more relevant results for yourself.",
    "page.property.search.info.text": "In the last 100 days already more than {total} homes got sold in {location}",
    "page.property.search.no_results.title": "No results",
    "page.property.search.no_results.description": "Try adjusting your search by changing your dates, removing filters.",
    "page.property.search.no_results.clear.button": "Remove All Filters",
    "page.property.search.rooms" : "Rooms",
    "page.property.search.sqm" : "Size",
    "page.property.search.bedrooms" : "Bedrooms",
    "page.property.search.bathrooms" : "Bathrooms",
    "page.property.search.price" : "Price",
    "page.property.search.default_property_type" : "Properties",
    "page.property.search.default_location" : "Europe",
    "page.property.search.header_main" : "Properties in",
}

const PropertyDetail = {
    "page.property.detail.carousel.view.all": "View All Photos",
    "page.property.detail.carousel.share": "Share",
    "page.property.detail.content.read.more":"Read more about this home",
    "page.property.detail.content.location.title":"Location",
    "page.property.detail.content.feature.more":"Show all features",
    "page.property.detail.box.button":"Contact Agent",
    "page.property.detail.box.info.title":"This is a lovely home!",
    "page.property.detail.box.info.description":"It’s been viewed {value} times in the past week.",
    "page.property.detail.properties.title": "Other Apartments in {value}",
    "page.property.detail.properties.button": "Show all ({value}+)"
}

const AgencyRequest = {
    "page.property.agency_request.terms_of_use" : "Please note that Govesta will only send the above details to our partner selling this property.",
    "page.property.agency_request.call": "Call Agency",
    "page.property.agency_request.message_placeholder": "I am interested in ",
    "page.property.agency_request.success": "Your message has successfully sent to the agency.",
    "page.property.agency_request.title": "Contact the agency"
}

module.exports = {
    ...Search,
    ...NewProperty,
    ...Properties,
    ...PropertyDetail,
    ...AgencyRequest
}
